.contact,
.company {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 50px;
}

form {
    display: flex;
    flex-direction: column;
    grid-gap: 50px;
    margin: 0 auto;
    position: relative;
}

form::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) matrix3d(1, 0, 0, 0.015, 0, 1, 0, 0, 0, 0, 1);
    width: 62%;
    height: 8px;
    z-index: -3;
    filter: blur(8px);
    animation: shadow2 6s ease-in-out forwards infinite;
}

.windows-bg {
    content: "";
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%) matrix3d(1, 0, 0, 0.001, 0, 1, 0, 0, 0, 0, 1);
    background: #0a0d1d;
    box-shadow: 0px 0px 5px #219cf3, 8px 0px 9px #219cf3, inset -10px 3px 16px #3e5ec2, inset 5px -6px 14px #125f73;
    width: 140%;
    height: 120%;
    z-index: -3;
    transition: 0.95s cubic-bezier(0.6, 0.15, 0, 0.74);
    border-radius: 5px;
    animation: shadow2 10s ease-in-out forwards infinite;
}
